654	1	interior1.png	2	Qindex   2
654	1	interior1.png	3	Qindex   1
654	1	interior1.png	3	Qindex   3
654	1	intro2.png	4	Qindex   2
654	1	intro2.png	4	Qindex   1
654	1	intro2.png	3	Qindex   3
654	1	1_natur	7	Qindex   4
654	1	1_natur	4	Qindex   6
654	1	1_natur	3	Qindex   2
654	1	1_natur	3	Qindex   3
654	1	1_natur	2	Qindex   1
654	1	1_natur	4	Qindex   5
654	1	3_natur	7	Qindex   4
654	1	3_natur	3	Qindex   5
654	1	3_natur	4	Qindex   3
654	1	3_natur	2	Qindex   1
654	1	3_natur	3	Qindex   2
654	1	3_natur	3	Qindex   6
